{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=mv.db"
  },
  "MazeTvApiRoot": "https://api.tvmaze.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
